// Apply a natural box layout model to all elements
// Read more: http://paulirish.com/2012/box-sizing-border-box-ftw/
*
  +box-sizing(border-box)

.unBorderBox
  +box-sizing(content-box)


/* PAGE LAYOUT AND BACKGROUND COLORS
 *----------------------------------------------- */

body
  background: $bodyBg
  padding: $gutter*2


// Post, Blog Index, Pages, Archives are all part of main column
.main-column
  max-width: $postMaxWidth
  margin-left: $sidebarWidth + $gutter * 4
  .header
    margin-bottom: $gutter * 4
  .section
    padding-bottom: $gutter * 4
    border-bottom: 1px solid $borderColor
    margin-bottom: $gutter * 4

.blog-index
  padding-bottom: 0
  border-bottom: none
  margin-bottom: 0

.entry-content
  h1, h2, h3, h4, p, ul, ol
    max-width: $postTextMaxWidth

.sidebar
  position: fixed
  top: $gutter * 2
  left: $gutter * 2
  width: $sidebarWidth


/* ------------------------ Responsive design ----------------------------- */

// iPad profile
@media (max-width: 768px)
  .main-column
    margin-left: 0
  .sidebar
    position: static
    top: 0
    left: 0

// iPhone 5 landscape
@media (max-width: 586px)
  body
    padding: $gutter
  .main-column
    .header
      margin-bottom: $gutter * 2
    .section
      padding-bottom: $gutter * 2
      margin-bottom: $gutter * 2