::selection
  background: $yellow

body, input, textarea
  color: $color
  font-size: $fontSize
  line-height: $lineHeight
  font-family: $fontFamily
  font-weight: normal
  -webkit-font-smoothing: antialiased

h1,h2,h3,h4,h5,h6
  margin: 0
  line-height: 1.2em
  font-family: $headingFontFamily
  font-weight: 600
  color: $headingColor

h1
  font-size: $fontSize + 24

h2
  font-size: $fontSize + 4

h3
  font-size: $fontSize + 2

h4
  font-size: $fontSize

hr
  background-color: #ccc
  border: 0
  height: 1px
  margin-bottom: 1.625em

/* Text elements */
p
  font-family: $bodyFontFamily
  margin: 0 0 $gutter 0

ul, ol
  margin: 0 0 $gutter 0

ol ol
  list-style: upper-alpha

ol ol ol
  list-style: lower-roman

ol ol ol ol
  list-style: lower-alpha

ul ul, ol ol, ul ol, ol ul
  margin-bottom: 0

dl
  margin: 0 1.625em

dt
  font-weight: bold

dd
  margin-bottom: 1.625em

strong
  font-weight: 600

cite, em, i
  font-style: italic

blockquote
  font-family: Georgia, "Bitstream Charter", serif
  font-style: italic
  font-weight: normal
  margin: 0 3em

blockquote em, blockquote i, blockquote cite
  font-style: normal

blockquote cite
  color: #666
  font: 12px "Helvetica Neue", Helvetica, Arial, sans-serif
  font-weight: 300
  letter-spacing: 0.05em
  text-transform: uppercase

pre
  background: $codeBg
  font: 13px "Courier 10 Pitch", Courier, monospace
  color: $codeColor
  line-height: 1.5
  margin-bottom: 1.625em
  overflow: auto
  padding: 0.75em 1.625em
//  white-space: pre
//  word-wrap: normal

code, kbd
  font: $codeFontSize "Cousine", Consolas, "Andale Mono", "DejaVu Sans Mono", monospace


/* Links */
a
  color: $linkColor
  text-decoration: none
  +transition( color .6s, border .6s )
  &:hover
    color: darken($linkColor, 20%)
    +transition( color 0, border 0 )


/* ----------- Entry header and content (Blog post, Blog index, Page) ------------ */
.entry-content
  h1, h2, h3, h4
    margin-top: $gutter
    margin-bottom: $gutter/4
  ul li
    list-style: square
    list-style-position: inside
  // Prevent too much space between date and an h2 that start the content section
  h2:first-child,
  h3:first-child
    margin-top: 0

.entry-header
  .entry-title
    font-weight: 800
    .entry-title-link
      color: $headingColor
      &:hover
        color: $linkColor


/* ------------------------ Responsive design ----------------------------- */




// iPhone 5 landscape
@media (max-width: 586px)
  body, input, textarea
    font-size: $fontSize - 3
  h1
    font-size: $fontSize + 12
  h2
    font-size: $fontSize + 2
  h3
    font-size: $fontSize
  h4
    font-size: $fontSize - 1
  code, kbd
    font-size: $codeFontSize - 3


