// COLORS
// -----------
$lightGray: #eeeeee
$blue: #0096bf
$green: #00bfa8
$yellow: #fdf485
$orange : #ff8000
$red: #ff4040

$color: #666
$headingColor: #444
$linkColor: $green
$codeColor: #eff
$inputColor: #555
$selectionColor: $yellow

$altColor: lighten($color, 30%)
$altCommentsColor: lighten($color, 10%)

$borderColor: #d5d5d5
$darkBorderColor: darken($borderColor, 10%)
$darkerBorderColor: darken($borderColor, 20%)
$lightBorderColor: lighten($borderColor, 5%)
$lighterBorderColor: lighten($borderColor, 10%)


// BACKGROUND COLORS
// -----------------
$bodyBg: #fff
$codeBg: #555
$commentBg: #fff


// TYPE
// ----
$fontFamily: "Karla", "lucida grande", sans-serif
$headingFontFamily: $fontFamily
$bodyFontFamily: $fontFamily

$fontSize: 18px
$codeFontSize: $fontSize - 4

$lineHeight: 1.5em
$commentsLineHeight: 1.5em


// LAYOUT
// ------
$gutter: 20px

$sidebarWidth: 150px

$pageMaxWidth: 1000px
$postMaxWidth: 1000px
$postTextMaxWidth: 650px


// UI COMPONENTS
// -----------
$radius: 4px


