.header
  h2
    color: $orange
  h4
    color: $altColor
  // Show full phrases by default. On smaller displays show condensed phrases. This prevents ugly
  // orphans. ;-)
  .short-form
    display: none
  .long-form
    display: inline
  a
    color: $color
    &:hover
      color: darken($color, 50%)


/* ------------------------ Responsive design ----------------------------- */
// iPhone 5 landscape
@media (max-width: 586px)
  .header
    .short-form
      display: inline
    .long-form
      display: none