.sidebar
  font-size: $fontSize - 2
  text-align: right
  .logo
    display: none


// iPad profile
@media (max-width: 768px)
  .read-more-section
    display: none
  .sidebar
    font-size: $fontSize - 2  // Sidebar is part of main column at this res. Match font sizes.
    text-align: left